<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/pf"
    android:title="Profile"/>
<item
    android:id="@+id/followers"
    android:title="Followers"/>
<item
    android:id="@+id/following"
    android:title="Following"/>
<item
    android:id="@+id/repos"
    android:title="Repositories"/>
<item
    android:id="@+id/search"
    android:title="Search"/>
</menu>